VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "684e5bb3000b3fc8ffb5"
VITE_APPWRITE_DATABASE_ID = "684e5ceb001b81b1363e"
VITE_APPWRITE_COLLECTION_ID = "684e5d2e0026a76d6cb9"
VITE_APPWRITE_BUCKET_ID = "684e5ea6001c24d70bc9"
